<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie Entry"
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ic_baseline_fast_food_24"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Item"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/foodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the food item eaten"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Calorie (cal)"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/foodCalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the amount of calories consumed"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="onCalorieEntrySaveClicked"
                android:layout_marginRight="20dp"
                android:minWidth="125dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="onCalorieEntryCancelClicked"
                android:layout_marginLeft="20dp"
                android:minWidth="125dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>



